# Clark
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWNvZC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EMYhescVgmrnl6evLRDEudOQRFPNh6768eSOGW3boa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://browndahl:2aoOYhu1CqPQ@ep-black-truth-a2bvnod2.eu-central-1.aws.neon.tech/chatpdf-yt?sslmode=require

# AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAZI2LHNFK3D6WJSLC
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=diveintopdf